# HwpSharp

./: HwpSharp.sln  README.md
HwpSharp/: HwpSharp.csproj
HwpSharp.Test/: BodyTextTest.cs  DocumentInformationTest.cs  DocumentTest.cs  FileHeaderTest.cs  HwpSharp.Test.csproj
HwpSharp/Hwp5/DocumentInformation/DataRecords/: DocumentProperty.cs
case/: CompoundFile.xls
