<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
<PropertyGroup>
  <PackageId>HwpSharp</PackageId>
  <Version>1.0.0</Version>
  <Authors>Chris Ryu</Authors>
  <Description>hwp library for .net</Description>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageProjectUrl>https://github.com/chris-ryu/HwpSharp</PackageProjectUrl>
  <PackageTags>.net c# hwp</PackageTags>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenMcdf" Version="2.3.1" />
  </ItemGroup>

</Project>
